# BearKicks

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bearkicks/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearkicks/app/: App.kt  MainActivity.kt
app/src/main/java/com/bearkicks/app/di/: modules.kt
app/src/main/java/com/bearkicks/app/features/auth/data/datasource/: AuthFirebaseDataSource.kt
app/src/main/java/com/bearkicks/app/features/auth/data/datastore/: AuthDataStore.kt
app/src/main/java/com/bearkicks/app/features/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/bearkicks/app/features/auth/domain/model/: UserModel.kt
app/src/main/java/com/bearkicks/app/features/auth/domain/model/vo/: Email.kt  Name.kt  Password.kt  Phone.kt
app/src/main/java/com/bearkicks/app/features/auth/domain/repository/: IAuthRepository.kt
app/src/main/java/com/bearkicks/app/features/auth/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt  SessionUseCases.kt  UpdateProfileUseCases.kt
app/src/main/java/com/bearkicks/app/features/auth/presentation/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/bearkicks/app/features/cart/data/: CartRepository.kt
app/src/main/java/com/bearkicks/app/features/cart/data/database/dao/: CartDao.kt  OrdersDao.kt
app/src/main/java/com/bearkicks/app/features/cart/data/database/entity/: CartItemEntity.kt  OrderEntity.kt  OrderItemEntity.kt
app/src/main/java/com/bearkicks/app/features/cart/domain/model/: CartItem.kt
app/src/main/java/com/bearkicks/app/features/cart/domain/usecase/: CartUseCases.kt
app/src/main/java/com/bearkicks/app/features/cart/presentation/: CartScreen.kt  CartViewModel.kt  OrdersHistoryScreen.kt
app/src/main/java/com/bearkicks/app/features/home/data/datasource/: HomeRemoteDataSource.kt
app/src/main/java/com/bearkicks/app/features/home/data/dto/: ShoeDto.kt
app/src/main/java/com/bearkicks/app/features/home/data/mapper/: ShoeMapper.kt
app/src/main/java/com/bearkicks/app/features/home/data/repository/: HomeRepository.kt
app/src/main/java/com/bearkicks/app/features/home/domain/model/: ShoeModel.kt
app/src/main/java/com/bearkicks/app/features/home/domain/repository/: IHomeRepository.kt
app/src/main/java/com/bearkicks/app/features/home/domain/usecase/: GetNewShoesUseCase.kt  GetOfferShoesUseCase.kt
app/src/main/java/com/bearkicks/app/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bearkicks/app/features/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bearkicks/app/features/shop/data/datasource/: ShopRemoteDataSource.kt
app/src/main/java/com/bearkicks/app/features/shop/data/dto/: ShoeDto.kt
app/src/main/java/com/bearkicks/app/features/shop/data/mapper/: ShopMapper.kt
app/src/main/java/com/bearkicks/app/features/shop/data/repository/: ShopRepository.kt
app/src/main/java/com/bearkicks/app/features/shop/domain/repository/: IShopRepository.kt
app/src/main/java/com/bearkicks/app/features/shop/domain/usecase/: GetAllShoesUseCase.kt  GetShoeDetailUseCase.kt
app/src/main/java/com/bearkicks/app/features/shop/presentation/: ShoeDetailScreen.kt  ShoeDetailViewModel.kt  ShopScreen.kt  ShopViewModel.kt
app/src/main/java/com/bearkicks/app/features/wishlist/data/database/: WishListRoomDataBase.kt
app/src/main/java/com/bearkicks/app/features/wishlist/data/database/dao/: FavoriteDao.kt
app/src/main/java/com/bearkicks/app/features/wishlist/data/database/entity/: FavoriteEntity.kt
app/src/main/java/com/bearkicks/app/features/wishlist/data/datasource/: FavoritesRemoteDataSource.kt  WishListLocalDataSource.kt  WishListRemoteDataSource.kt
app/src/main/java/com/bearkicks/app/features/wishlist/data/repository/: WishListRepository.kt
app/src/main/java/com/bearkicks/app/features/wishlist/domain/repository/: IWishListRepository.kt
app/src/main/java/com/bearkicks/app/features/wishlist/domain/usecase/: ObserveWishListUseCase.kt  ToggleWishListUseCase.kt
app/src/main/java/com/bearkicks/app/features/wishlist/presentation/: WishListScreen.kt  WishListViewModel.kt
app/src/main/java/com/bearkicks/app/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/bearkicks/app/ui/components/: BKBottomBar.kt  BKButton.kt  BKCarousel.kt  BKProductCard.kt  BKProductListItem.kt  BKSection.kt  BKTextField.kt  BKTopBar.kt
app/src/main/java/com/bearkicks/app/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: icono_bearkicks_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bearkicks/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/rtdb/: bearkicks-rtdb-2025-10-20.json
